# base-support

./: pom.xml
src/main/java/com/ktz/sh/base/: BaseSupportApplication.java
src/main/java/com/ktz/sh/base/config/: GlobalAutoConfiguration.java  InterceptorConfig.java  RequestFilter.java
src/main/java/com/ktz/sh/base/enums/: RequestHeaderEnum.java
src/main/java/com/ktz/sh/base/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ktz/sh/base/interceptor/: AuthInterceptor.java  RequestWrapper.java
src/main/java/com/ktz/sh/base/page/: Page.java  PageAdapter.java
src/main/java/com/ktz/sh/base/properties/: AuthProperties.java
src/main/java/com/ktz/sh/base/response/: ResponseCode.java  ResponseData.java
src/main/java/com/ktz/sh/base/util/: JSONUtils.java  OptionalUtility.java
